<!-- Template used by js/script.js -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
<nav class="navbar navbar-expand-xl navbar-dark">
  <div class="container">
    <div class="navbar-header">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="index.html">BioViz</a>
    </div>
    <hr>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" style="font-size: medium" class="dropdown-toggle cursorpointer">About</a>
          <ul class="dropdown-menu">
            <li class="cursorpointer">
              <a href="overview.html">Overview</a>
            </li>
            <li class="cursorpointer">
              <a href="news.html">IGB news</a>
            </li>
            <li class="cursorpointer">
              <a href="cite.html">How to cite IGB</a>
            </li>
            <li class="cursorpointer">
              <a href="credits.html">Credits</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="help.html" style="font-size: medium">Help</a>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" style="font-size: medium" class="dropdown-toggle cursorpointer">Developers</a>
          <ul class="dropdown-menu">
            <li class="cursorpointer">
              <a href="http://bitbucket.org/lorainelab/integrated-genome-browser">IGB git repository on Bitbucket</a>
            </li>
            <li class="cursorpointer">
              <a href="https://jira.bioviz.org/secure/RapidBoard.jspa?rapidView=11">IGB Jira Board</a>
            </li>
            <li class="cursorpointer">
              <a href="https://canvas.instructure.com/courses/1164217">On-line class: Open source programming with IGB</a>
            </li>
            <li class="cursorpointer">
              <a href="https://bitbucket.org/lorainelab/genoviz-sdk">GenoViz SDK git repository on Bitbucket</a>
            </li>
            <li class="cursorpointer">
              <a href="./genovizJavadoc/releases/current">GenoViz SDK Javadocs</a>
            </li>
          </ul>
        </li>
        <li class="dropdown">
          <a href="#" data-toggle="dropdown" class="dropdown-toggle cursorpointer prominent-item" >Tools</a>
          <ul class="dropdown-menu">
            <li class="cursorpointer">
              <a href="./genome-dashboard">View IGB Genomes</a>
            </li>
            <li class="cursorpointer">
              <a href="./public-trackhubs.html">View UCSC Trackhubs</a>
            </li>
            <li class="cursorpointer">
              <a href="https://translate.bioviz.org/">Trackhub-Quickload Converter</a>
            </li>
          </ul>
        </li>
<!--        <li>-->
<!--          <a href="./genome-dashboard">-->
<!--            <font size=+1 color="lightblue"><b>IGB Genomes</b></font>-->
<!--          </a>-->
<!--        </li>-->
        <li>
          <a class="prominent-item" href="https://apps.bioviz.org">
            Apps for IGB
          </a>
        </li>
<!--
        <li>
          <a href="trackhubs.html">
            <font size=+1 color="lightblue"><b>Trackhubs</b></font>
          </a>
        </li>
-->
        <li class="last">
          <a class="prominent-item" href="connect.html">
            BioViz <em>Connect</em>
          </a>
        </li>
      </ul>
      <!-- <div class="navbar-form btn-group">
                <a class="btn btn-primary" href="support.html"><strong>Write a support letter</strong> <i class="fa fa-envelope" style="margin-left: 8px"></i></a>
            </div-->
      <div class="navbar-form navbar-right btn-group">
        <a type="button" class="btn btn-custom btn-warning" href="download.html">
          Install IGB &nbsp;&nbsp;
          <i class="fa fa-download"></i>
        </a>
      </div>
    </div>
  </div>
</nav>

  <script>
    // Hide install button when on download page
    if (document.URL.split('/').splice(-1) == "download.html") {
      $('.navbar .btn-group').hide();
    } else {
      $('.navbar .btn-group').show();
    }
    var navbar = document.getElementsByClassName("navbar-collapse")
    $(document).on("click",function(e){
      if(!navbar[0].contains(e.target)){
        $(navbar[0]).collapse("hide");
        $(navbar[0]).removeClass("show");
      }
    })
    $(navbar).on("mouseleave",function(e){
        $(navbar[0]).collapse("hide");
        $(navbar[0]).removeClass("show");
    })
  </script>
