<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>IGB needs your help</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">
    <h2>
      URGENT: IGB team needs your help
    </h2>
    <hr>
    <p>
      If you use Integrated Genome Browser in your work, please help!
    </p>
    <p>
      The IGB team's funding expires in May of 2026. To continue our work after
      that, we are applying for new funding this year, starting with
      a request to renew our <a href="https://reporter.nih.gov/search/pKlrUYRu7UGMK66Y5xVRZQ/project-details/10892241">
                                current funding</a>, an <a href="https://www.nigms.nih.gov/Research/mechanisms/MIRA">R35 MIRA
      award</a> from the United States National Institutes of Health.
    </p>
    <p>
      To convince reviewers that our work is worthy of funding, you can help
      by writing a supportive letter that we can include in our applications.
      With just a small investment of time and effort, you can help guarantee
      that Integrated Genome Browser will continue to be free and available
      for you and others to use for many years to come.
    </p>
    <hr/>
      <h3>Suggestions for your letter
      </h3>
      <ul>
        <li>Describe your research and the data you used IGB to view and analyze.</li>
        <li>What IGB features did you or your coworkers find the most useful?</li>
        <li>There are many genome browsers available - and that's a good thing! It means you have more options. What aspects of IGB stand out in your mind?</li>
        <li>If you contacted the IGB team for help and thought we did a good job answering your question or fixing a bug you noticed, you could mention that.</li>
      </ul>
    <p>In case this is useful, here is a <a href="starter_letter.docx" target="_blank">brief starter letter.</a></p>
    <hr/>
      <p>If you have questions, concerns, or suggestions, please contact IGB project leads Ann Loraine (aloraine@charlotte.edu) and/or Nowlan Freese (nfreese@charlotte.edu)</p>
    <h3>
      Please email your letter to the IGB team leader Ann Loraine at <a href="mailto:aloraine@charlotte.edu">aloraine@charlotte.edu</a>.</h3>
    <hr />
      <div id="footer" class="container"></div>
      <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Google analytics -->
  <script src = "js/googleAnalytics.js"></script>
</body>

</html>
